<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title href="#title">Healthcare Dashboard</title>
  <script src="https://kit.fontawesome.com/7b522f7ee5.js" crossorigin="anonymous"></script>
  <style>
    
body{
    margin:0;
  }
  #about{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-size: 100% 100%;
    text-align: center;
    padding: 10%;
    font-family: 'Architects Daughter', cursive;
  }
  #header{
     position: fixed;
     color: rgb(243, 11, 11);
     animation: b 10s infinite;
      width: 100%;
      z-index:1;  
      font-family: 'Lobster', cursive;
  }
  
  
  #covid {
    background-color: rgb(255, 211, 211);
    width: 100%;
    height: 500px;
    
    padding-top: 10%;
    text-align: center;
    
  }
  #covid label{
    font-family: 'Architects Daughter', cursive;
    color: rgb(0, 26, 255);
    padding:2% ;
  }
  form input {
    box-sizing: border-box;
    background-color: transparent;
    padding: 0.7rem;
    border-bottom-right-radius: 15px 3px;
    border-bottom-left-radius: 3px 15px;
    border: solid 3px transparent;
    border-bottom: dashed 3px #fdcb6e;
    font-family: "Architects Daughter", cursive;
    font-size: 1rem;
    color: hsla(260, 2%, 25%, 0.7);
    width: 20%;
    margin-bottom: 20px;
  }
  form button {
    padding: 0;
    border: none;
    font-family: "Architects Daughter", cursive;
    text-decoration: none;
    padding-bottom: 3px;
    border-radius: 5px;
    width:5%;
    background-color: #a7e6ff;
  }
  
  header li {
      float: left;
    }
  header li a {
      display: block;
      color: rgb(238, 255, 5);
      text-align: center;
      padding: 10px 20px;
      font-weight: bolder;
      text-decoration: none;
      
    }
  header li a:hover {
      background-color: rgb(237, 238, 158);
      color:tomato;
    }
  #footer {
      background-color: rgb(14, 13, 13);
      color:rgb(51, 7, 248);
      font-family: 'Lobster', cursive;
      font-size: 1em;
      padding:2%;
      
      text-align: center;
      animation: b 10s infinite;
    }
  
  #footer a{
    color:rgb(3, 3, 3);
  }
  #footer a:hover{
    color: rgb(83, 166, 238);
  }
  #footer p{
    padding-top: 15px;
  }
  
  .nav-item{
      display:inline;
      padding:10px 20px;
  }
  .abt{
  padding: 5%;
  animation: b 10s infinite;
  text-align: center;
}
  
  .social{
      padding:10px 20px;
     
     text-decoration: none;
  }
  
 
  @keyframes b {
    0%   {background-color: rgb(255, 174, 0);}
    50% {background-color: rgb(248, 247, 247);}
    80% {background-color: rgb(4, 250, 45);}
    100% {background-color: rgb(255, 174, 0);}
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
</head>

<body>
  <!--Header-->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#title"><h2 style="font-size:180%;">STAY AT HOME!</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#covid">COVID UPDATE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">CONTACT</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </header>
  <!--About-->
  <section id="about">
    <div>
     <h1 class="abt" >HEALTHCARE UPDATES, INDIA</h1> 
      <h2 style="color: rgb(247, 52, 38);">WEAR MASK, WASH YOUR HANDS AND</h2>
      <h2 style="color: rgb(247, 52, 38);">STAY AT HOME.</h2>
     
    </div>
  </section>
  
  <!--covid-->
  <section id="covid">
    <form action="/" method="POST" >
      <h1 style="color: rgb(226, 126, 12);font-family: 'Shadows Into Light', cursive; text-align: center;">Covid Update</h1>
      <label for="stateInput"><h1>State/U.T. Name</h1></label>
      <input id = "stateInput" type="text" name="stateName" style="border-radius: 5%;">
      <button type="submit" >Go</button>
    </form>
    <h4>Please write State/U.T. Name starting with Capital letter.<br>
    Like write 'Bihar' and for States having two or more words, write like 'Andhra Pradesh'.</h4>
    
    
  </section>
  
  
  <!-- Footer -->

  <footer id="footer">
    <div class="row">
      <div class="col-lg-6" style="padding:5%;">
        <h1>Contact Me</h1>
        <a href="https://www.facebook.com/adarshpriyadarshii"><i class="social fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/adarshpriyadarshii/"><i class="social fab fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/adarshpriyadarshi/"><i class="social fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/adarshpriyadarshii"><i class="social fab fa-github-square fa-2x"></i></a>
        <a href="mailto:adarsh_p@ce.iitr.ac.in"><i class="social fas fa-envelope fa-2x"></i></a>
      </div>
      <div class="col-lg-6" style="padding:5%;">
        <h2>DATA is based on :</h2>
        <a href="https://www.mohfw.gov.in/">MOHFW Website</a>
      </div> 
    </div>
    
    
    <p>© Copyright 2021 Adarsh Priyadarshi</p>

  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    


</body>

</html>
